{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.bak": true,
		"**/*.spec.ts": true,
		"node_modules/**/*": true,
		"_run.bat": true,
		"**/build": false,
		"build": true
	},
	"explorerExclude.backup": null
}